cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fsmodel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p3rsik/fsmodel#readme>
homepage:       https://github.com/p3rsik/fsmodel#readme
bug-reports:    https://github.com/p3rsik/fsmodel/issues
author:         Yarik, Alexandr
maintainer:     yroslav541@gmail.com, dedifferentiator@protonmail.ch
copyright:      2020 Yarik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p3rsik/fsmodel

library
  exposed-modules:
      CLI
      FileSystem
      FileSystem.Internal
      FileSystem.State
  other-modules:
      Paths_fsmodel
  hs-source-dirs:
      src
  default-extensions: BlockArguments ConstraintKinds QuantifiedConstraints DataKinds DeriveGeneric DeriveAnyClass DerivingStrategies DerivingVia DuplicateRecordFields GeneralizedNewtypeDeriving MultiParamTypeClasses NamedFieldPuns LambdaCase OverloadedLabels OverloadedLists OverloadedStrings PackageImports PartialTypeSignatures PatternSynonyms RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-exported-signatures -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , bitvec
    , bytestring
    , mtl
    , vector
  default-language: Haskell2010

executable fsmodel-exe
  main-is: Main.hs
  other-modules:
      Paths_fsmodel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bitvec
    , bytestring
    , fsmodel
    , mtl
    , vector
  default-language: Haskell2010

test-suite fsmodel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CLISpec
      FileSystemSpec
      Paths_fsmodel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , bitvec
    , bytestring
    , fsmodel
    , hspec
    , mtl
    , vector
  default-language: Haskell2010
