cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fsmodel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/p3rsik/fsmodel#readme>
homepage:       https://github.com/p3rsik/fsmodel#readme
bug-reports:    https://github.com/p3rsik/fsmodel/issues
author:         Yarik
maintainer:     yroslav541@gmail.com
copyright:      2020 Yarik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/p3rsik/fsmodel

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fsmodel
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fsmodel-exe
  main-is: Main.hs
  other-modules:
      Paths_fsmodel
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsmodel
  default-language: Haskell2010

test-suite fsmodel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fsmodel
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fsmodel
  default-language: Haskell2010
